<div id=stats_app_dialog style=display:none;></div>
<div class="card p-1">
  <div class="card-body application teams p-0">
    <h3 class="card-title p-0"></h3>
    <div class="container-fluid p-0">
      <div class="row align-items-center justify-content-center p-0">
        <div class="col-sm-12 p-0">
          <div class=card>
            <div class=card-header>
              <a target=athletics_url href=http://www.acusports.com>
                Abilene Christian Wildcats
              </a>
              (16-32)
              <a class=skipMask target=team_sheet_38548_572260_win href=/selection_rankings/nitty_gritties/38548/teams/572260/team_sheet>
                RPI Ranking - 248
              </a>
            </div>
            <div class="card-body p-1">
              <form onsubmit="mask('Loading');" id=change_sport_form action=http://stats.ncaa.org accept-charset=utf-8>
                <input name=utf8 type=hidden value=✓>
                <select name=year_id id=year_list onchange=submit_form(this.value);>
                  <option value=153116>
                  1998-99
                  <option value=413670>
                  1997-98
                  <option value=266351>
                  1996-97
                </select>
                <select name=sport_id id=sport_list onchange=submit_form(this.value);>
                  <option value=560649>
                  Men&#39;s Basketball
                  <option value=573995>
                  Baseball
                  <option value=584873>
                  Men&#39;s Tennis
                </select>
                <a href=/teams/history/WSB/2>
                  Team History
                </a>
                |
                <a href=/teams/coaches_summary/WSB/2>
                  Coaches Summary
                </a>
                <div style=display:none;>
                  <input type=submit name=commit value=Submit id=team_sport_btn data-disable-with=Submit>
                </div>
                <span id=tst style=float:right;>
                  <div id=team_sport_autocomplete class=ui-widget>
                    Teams Sponsoring Softball:
                    <input name=org_sport_name id=org_sport_name style=width:200px>
                    <input type=hidden name=org_id id=sport_search_org_id>
                  </div>
                </span>
              </form>
              <div class=row>
                <div class="col p-0">
                  <div class="card m-2" id=team_venues_572260>
                    <div class=card-header>
                      Stadium
                    </div>
                    <div class=card-body>
                      <div class="card m-2" id=team_page_season_venue_320970>
                        <div class=card-body>
                          <dl class="row mb-0 text-nowrap">
                            <dt class="col-sm-3 mb-0">
                            Name:
                            <dd class="col-sm-9 mb-0">
                            Poly Wells Field
                            <dt class="col-sm-3 mb-0">
                            Capacity:
                            <dd class="col-sm-9 mb-0">
                            1,000
                            <dt class="col-sm-3 mb-0">
                            Year Built:
                            <dd class="col-sm-9 mb-0">
                            1997
                          </dl>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col p-0">
                  <div class="card m-2">
                    <div class=card-header>
                      Coach
                    </div>
                    <div class=card-body>
                      <div class=card>
                        <dl class="row mb-0 text-nowrap">
                          <dt class="col-sm-3 mb-0">
                          Name:
                          <dd class="col-sm-9 mb-0">
                          <a href="/people/2299741?sport_code=WSB">
                            Abigail Farler
                          </a>
                          <dt class="col-sm-3 mb-0">
                          Alma Mater:
                          <dd class="col-sm-9 mb-0">
                          Marshall - 2007
                          <dt class="col-sm-3 mb-0">
                          Seasons:
                          <dd class="col-sm-9 mb-0">
                          13
                          <dt class="col-sm-3 mb-0">
                          Record:
                          <dd class="col-sm-9 mb-0">
                          197-188
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=row>
                <div class="col p-0">
                  <div class="card mb-2 mx-2">
                    <div class=card-header>
                      Season-to-date Records
                    </div>
                    <div class="card-body p-0">
                      <div class=row>
                        <div class="card mx-2 my-2" style="min-width: 10em;">
                          <div class="card-header p-1">
                            Overall
                          </div>
                          <div class="card-body p-1">
                            <div class=row>
                              <span>
                                16-32 (0.333)
                              </span>
                            </div>
                            <div class=row>
                              <span>
                                Streak: L6
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="card mx-2 my-2" style="min-width: 10em;">
                          <div class="card-header p-1">
                            Conference
                          </div>
                          <div class="card-body p-1">
                            <div class=row>
                              <span>
                                8-18 (0.308)
                              </span>
                            </div>
                            <div class=row>
                              <span>
                                Streak: L6
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="card mx-2 my-2" style="min-width: 10em;">
                          <div class="card-header p-1">
                            Home
                          </div>
                          <div class="card-body p-1">
                            <div class=row>
                              <span>
                                7-11 (0.389)
                              </span>
                            </div>
                            <div class=row>
                              <span>
                                Streak: L3
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="card mx-2 my-2" style="min-width: 10em;">
                          <div class="card-header p-1">
                            Road
                          </div>
                          <div class="card-body p-1">
                            <div class=row>
                              <span>
                                9-17 (0.346)
                              </span>
                            </div>
                            <div class=row>
                              <span>
                                Streak: L4
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="card mx-2 my-2" style="min-width: 10em;">
                          <div class="card-header p-1">
                            Neutral
                          </div>
                          <div class="card-body p-1">
                            <div class=row>
                              <span>
                                0-4 (0.000)
                              </span>
                            </div>
                            <div class=row>
                              <span>
                                Streak: L7
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="card mx-2 my-2" style="min-width: 10em;">
                          <div class="card-header p-1">
                            Non-Division
                          </div>
                          <div class="card-body p-1">
                            <div class=row>
                              <span>
                                0-0 (0.000)
                              </span>
                            </div>
                            <div class=row>
                              <span>
                                Streak: W2
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <nav>
              <ul class="nav nav-tabs padding-nav">
                <li class=nav-item>
                <a class="nav-link active" href=/teams/572260>
                  Schedule/Results
                </a>
                <li class=nav-item>
                <a class=nav-link href=/teams/572260/roster>
                  Roster
                </a>
                <li class=nav-item>
                <a class=nav-link href=/teams/572260/season_to_date_stats>
                  Team Statistics
                </a>
                <li class=nav-item>
                <a class=nav-link href=/players/8247983>
                  Game By Game
                </a>
                <li class=nav-item>
                <a class=nav-link href="/rankings/ranking_summary?academic_year=2024&amp;division=1&amp;org_id=2&amp;ranking_period=78&amp;sport_code=WSB">
                  Ranking Summary
                </a>
              </ul>
            </nav>
            <div class=row>
              <div class="col p-0" style="min-width: 400px;">
                <div class="card m-2">
                  <div class=card-header>
                    Schedule/Results
                  </div>
                  <div class=card-body>
                    <table style="border-collapse: collapse" width=80%>
                      <thead>
                      <tr>
                      <th>
                      Opponent
                      <th>
                      Result
                      <th align=right style="text-align: right !important">
                      Attendance
                      <tbody>
                      <tr>
                      <td colspan=4>
                      <tr class=underline_rows>
                      <td>
                      05/04/2024
                      <td>
                      @
                      <a href=/teams/572227>
                        Grand Canyon
                      </a>
                      <td>
                      <a target=box_score_window class=skipMask href=/contests/4511941/box_score>
                        L 2-10
                      </a>
                      <td align=right>
                      206
                      <tr>
                      <td colspan=4>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col p-0">
                <div class="card m-2">
                  <div class=card-header>
                    Team Stats - Through games 06/06/2024
                  </div>
                  <div class=card-body>
                    <table style="border-collapse: collapse" width=50%>
                      <thead>
                      <tr>
                      <th align=left>
                      Stat
                      <th align=right sytle="text-align: right !important">
                      Rank
                      <th align=rigth style="text-align: right !important">
                      Value
                      <tbody>
                      <tr class=underline_rows>
                      <td nowrap>
                      <a target=rankings class=skipMask href=/rankings/WSB/2024/1/350/88>
                        Double Plays per Game
                      </a>
                      <td align=right>
                      61
                      <td align=right>
                      0.40
                      <tr class=underline_rows>
                      <td nowrap>
                      <a target=rankings class=skipMask href=/rankings/WSB/2024/1/1188/88>
                        Strikeout-to-Walk Ratio
                      </a>
                      <td align=right>
                      275
                      <td align=right>
                      0.84
                      <tr class=underline_rows>
                      <td nowrap>
                      <a target=rankings class=skipMask href=/rankings/WSB/2024/1/1223/88>
                        Walks
                      </a>
                      <td align=right>
                      248
                      <td align=right>
                      109
                      <tfoot>
                      <tr>
                      <td colspan=3>
                      <a target=rankings_win class=skipMask href="/rankings/ranking_summary?academic_year=2024.0&amp;division=1.0&amp;game_high=N&amp;org_id=2&amp;ranking_period=88&amp;sport_code=WSB&amp;team_individual=T">
                        View Complete Ranking Summary
                      </a>
                    </table>
                  </div>
                </div>
                <br>
                <div class="card m-2">
                  <div class=card-header>
                    Individual Leaders
                  </div>
                  <div class=card-body>
                    <table style="border-collapse: collapse" width=50%>
                      <thead>
                      <tr>
                      <th align=left>
                      Player
                      <th align=right style="text-align: right !important;">
                      Value
                      <th align=right style="text-align: right !important;">
                      PG
                      <tbody>
                      <tr class=underline_rows>
                      <td>
                      SBA
                      <td>
                      <a href=/players/8235529>
                        Olivia Marble
                      </a>
                      <td align=right>
                      20
                      <td align=right>
                      0.42
                      <tr class=underline_rows>
                      <td>
                      SV
                      <td>
                      <a href=/players/8240547>
                        Bubba Rote
                      </a>
                      <td align=right>
                      1
                      <td align=right>
                      0.02
                      <tr class=underline_rows>
                      <td>
                      W
                      <td>
                      <a href=/players/8229431>
                        Talia Nielsen
                      </a>
                      <td align=right>
                      6
                      <td align=right>
                      0.30
                      <tfoot>
                      <tr>
                      <td colspan=3>
                      <a href=/team/2/stats/16540>
                        Team Stats
                      </a>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id=stats_app_dialog style=display:none;></div>
<div class="card p-1">
  <div class="card-body application teams p-0">
    <h3 class="card-title p-0"></h3>
    <div class="container-fluid p-0">
      <div class="row align-items-center justify-content-center p-0">
        <div class="col-sm-12 p-0">
          <div class=card>
            <div class=card-header>
              <a target=athletics_url href=http://www.acusports.com>
                Abilene Christian Wildcats
              </a>
              (16-32)
              <a class=skipMask target=team_sheet_38548_572260_win href=/selection_rankings/nitty_gritties/38548/teams/572260/team_sheet>
                RPI Ranking - 248
              </a>
            </div>
            <div class="card-body p-1">
              <form onsubmit="mask('Loading');" id=change_sport_form action=http://stats.ncaa.org accept-charset=utf-8>
                <input name=utf8 type=hidden value=✓>
                <select name=year_id id=year_list onchange=submit_form(this.value);>
                  <option value=153116>
                  1998-99
                  <option value=413670>
                  1997-98
                  <option value=266351>
                  1996-97
                </select>
                <select name=sport_id id=sport_list onchange=submit_form(this.value);>
                  <option value=560649>
                  Men&#39;s Basketball
                  <option value=573995>
                  Baseball
                  <option value=584873>
                  Men&#39;s Tennis
                </select>
                <a href=/teams/history/WSB/2>
                  Team History
                </a>
                |
                <a href=/teams/coaches_summary/WSB/2>
                  Coaches Summary
                </a>
                <div style=display:none;>
                  <input type=submit name=commit value=Submit id=team_sport_btn data-disable-with=Submit>
                </div>
                <span id=tst style=float:right;>
                  <div id=team_sport_autocomplete class=ui-widget>
                    Teams Sponsoring Softball:
                    <input name=org_sport_name id=org_sport_name style=width:200px>
                    <input type=hidden name=org_id id=sport_search_org_id>
                  </div>
                </span>
              </form>
              <div class=row>
                <div class="col p-0">
                  <div class="card m-2" id=team_venues_572260>
                    <div class=card-header>
                      Stadium
                    </div>
                    <div class=card-body>
                      <div class="card m-2" id=team_page_season_venue_320970>
                        <div class=card-body>
                          <dl class="row mb-0 text-nowrap">
                            <dt class="col-sm-3 mb-0">
                            Name:
                            <dd class="col-sm-9 mb-0">
                            Poly Wells Field
                            <dt class="col-sm-3 mb-0">
                            Capacity:
                            <dd class="col-sm-9 mb-0">
                            1,000
                            <dt class="col-sm-3 mb-0">
                            Year Built:
                            <dd class="col-sm-9 mb-0">
                            1997
                          </dl>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col p-0">
                  <div class="card m-2">
                    <div class=card-header>
                      Coach
                    </div>
                    <div class=card-body>
                      <div class=card>
                        <dl class="row mb-0 text-nowrap">
                          <dt class="col-sm-3 mb-0">
                          Name:
                          <dd class="col-sm-9 mb-0">
                          <a href="/people/2299741?sport_code=WSB">
                            Abigail Farler
                          </a>
                          <dt class="col-sm-3 mb-0">
                          Alma Mater:
                          <dd class="col-sm-9 mb-0">
                          Marshall - 2007
                          <dt class="col-sm-3 mb-0">
                          Seasons:
                          <dd class="col-sm-9 mb-0">
                          13
                          <dt class="col-sm-3 mb-0">
                          Record:
                          <dd class="col-sm-9 mb-0">
                          197-188
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=row>
                <div class="col p-0">
                  <div class="card mb-2 mx-2">
                    <div class=card-header>
                      Season-to-date Records
                    </div>
                    <div class="card-body p-0">
                      <div class=row>
                        <div class="card mx-2 my-2" style="min-width: 10em;">
                          <div class="card-header p-1">
                            Overall
                          </div>
                          <div class="card-body p-1">
                            <div class=row>
                              <span>
                                16-32 (0.333)
                              </span>
                            </div>
                            <div class=row>
                              <span>
                                Streak: L6
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="card mx-2 my-2" style="min-width: 10em;">
                          <div class="card-header p-1">
                            Conference
                          </div>
                          <div class="card-body p-1">
                            <div class=row>
                              <span>
                                8-18 (0.308)
                              </span>
                            </div>
                            <div class=row>
                              <span>
                                Streak: L6
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="card mx-2 my-2" style="min-width: 10em;">
                          <div class="card-header p-1">
                            Home
                          </div>
                          <div class="card-body p-1">
                            <div class=row>
                              <span>
                                7-11 (0.389)
                              </span>
                            </div>
                            <div class=row>
                              <span>
                                Streak: L3
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="card mx-2 my-2" style="min-width: 10em;">
                          <div class="card-header p-1">
                            Road
                          </div>
                          <div class="card-body p-1">
                            <div class=row>
                              <span>
                                9-17 (0.346)
                              </span>
                            </div>
                            <div class=row>
                              <span>
                                Streak: L4
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="card mx-2 my-2" style="min-width: 10em;">
                          <div class="card-header p-1">
                            Neutral
                          </div>
                          <div class="card-body p-1">
                            <div class=row>
                              <span>
                                0-4 (0.000)
                              </span>
                            </div>
                            <div class=row>
                              <span>
                                Streak: L7
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="card mx-2 my-2" style="min-width: 10em;">
                          <div class="card-header p-1">
                            Non-Division
                          </div>
                          <div class="card-body p-1">
                            <div class=row>
                              <span>
                                0-0 (0.000)
                              </span>
                            </div>
                            <div class=row>
                              <span>
                                Streak: W2
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <nav>
              <ul class="nav nav-tabs padding-nav">
                <li class=nav-item>
                <a class="nav-link active" href=/teams/572260>
                  Schedule/Results
                </a>
                <li class=nav-item>
                <a class=nav-link href=/teams/572260/roster>
                  Roster
                </a>
                <li class=nav-item>
                <a class=nav-link href=/teams/572260/season_to_date_stats>
                  Team Statistics
                </a>
                <li class=nav-item>
                <a class=nav-link href=/players/8247983>
                  Game By Game
                </a>
                <li class=nav-item>
                <a class=nav-link href="/rankings/ranking_summary?academic_year=2024&amp;division=1&amp;org_id=2&amp;ranking_period=78&amp;sport_code=WSB">
                  Ranking Summary
                </a>
              </ul>
            </nav>
            <div class=row>
              <div class="col p-0" style="min-width: 400px;">
                <div class="card m-2">
                  <div class=card-header>
                    Schedule/Results
                  </div>
                  <div class=card-body>
                    <table style="border-collapse: collapse" width=80%>
                      <thead>
                      <tr>
                      <th>
                      Opponent
                      <th>
                      Result
                      <th align=right style="text-align: right !important">
                      Attendance
                      <tbody>
                      <tr>
                      <td colspan=4>
                      <tr class=underline_rows>
                      <td>
                      05/04/2024
                      <td>
                      @
                      <a href=/teams/572227>
                        Grand Canyon
                      </a>
                      <td>
                      <a target=box_score_window class=skipMask href=/contests/4511941/box_score>
                        L 2-10
                      </a>
                      <td align=right>
                      206
                      <tr>
                      <td colspan=4>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col p-0">
                <div class="card m-2">
                  <div class=card-header>
                    Team Stats - Through games 06/06/2024
                  </div>
                  <div class=card-body>
                    <table style="border-collapse: collapse" width=50%>
                      <thead>
                      <tr>
                      <th align=left>
                      Stat
                      <th align=right sytle="text-align: right !important">
                      Rank
                      <th align=rigth style="text-align: right !important">
                      Value
                      <tbody>
                      <tr class=underline_rows>
                      <td nowrap>
                      <a target=rankings class=skipMask href=/rankings/WSB/2024/1/350/88>
                        Double Plays per Game
                      </a>
                      <td align=right>
                      61
                      <td align=right>
                      0.40
                      <tr class=underline_rows>
                      <td nowrap>
                      <a target=rankings class=skipMask href=/rankings/WSB/2024/1/1188/88>
                        Strikeout-to-Walk Ratio
                      </a>
                      <td align=right>
                      275
                      <td align=right>
                      0.84
                      <tr class=underline_rows>
                      <td nowrap>
                      <a target=rankings class=skipMask href=/rankings/WSB/2024/1/1223/88>
                        Walks
                      </a>
                      <td align=right>
                      248
                      <td align=right>
                      109
                      <tfoot>
                      <tr>
                      <td colspan=3>
                      <a target=rankings_win class=skipMask href="/rankings/ranking_summary?academic_year=2024.0&amp;division=1.0&amp;game_high=N&amp;org_id=2&amp;ranking_period=88&amp;sport_code=WSB&amp;team_individual=T">
                        View Complete Ranking Summary
                      </a>
                    </table>
                  </div>
                </div>
                <br>
                <div class="card m-2">
                  <div class=card-header>
                    Individual Leaders
                  </div>
                  <div class=card-body>
                    <table style="border-collapse: collapse" width=50%>
                      <thead>
                      <tr>
                      <th align=left>
                      Player
                      <th align=right style="text-align: right !important;">
                      Value
                      <th align=right style="text-align: right !important;">
                      PG
                      <tbody>
                      <tr class=underline_rows>
                      <td>
                      SBA
                      <td>
                      <a href=/players/8235529>
                        Olivia Marble
                      </a>
                      <td align=right>
                      20
                      <td align=right>
                      0.42
                      <tr class=underline_rows>
                      <td>
                      SV
                      <td>
                      <a href=/players/8240547>
                        Bubba Rote
                      </a>
                      <td align=right>
                      1
                      <td align=right>
                      0.02
                      <tr class=underline_rows>
                      <td>
                      W
                      <td>
                      <a href=/players/8229431>
                        Talia Nielsen
                      </a>
                      <td align=right>
                      6
                      <td align=right>
                      0.30
                      <tfoot>
                      <tr>
                      <td colspan=3>
                      <a href=/team/2/stats/16540>
                        Team Stats
                      </a>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>