<div id="contentArea" class="contentArea">
  <table width="95%">
    <tbody>
      <tr class="row_even">
        <td>
          2730
        </td>
        <td>
          York (NY)
        </td>
      </tr>
      <tr class="row_odd">
        <td>
          30154
        </td>
        <td>
          Young Harris
        </td>
      </tr>
      <tr class="row_even">
        <td>
          817
        </td>
        <td>
          Youngstown St.
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div id="footer" class="footer">
  <div>
    © 2024 NCAA
    <span>
      <a href="http://web1.ncaa.org/web_files/terms_and_conditions.html" target="_blank">
        Terms and Conditions
      </a>
      |
      <a href="http://web1.ncaa.org/web_files/privacy.html" target="_blank" title="Our Privacy Policy">
        Privacy
      </a>
    </span>
  </div>
</div>